C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\bin\Debug\net8.0\lab05.2.exe
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\bin\Debug\net8.0\lab05.2.deps.json
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\bin\Debug\net8.0\lab05.2.runtimeconfig.json
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\bin\Debug\net8.0\lab05.2.dll
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\bin\Debug\net8.0\lab05.2.pdb
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\bin\Debug\net8.0\ClassLibrary2.dll
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\bin\Debug\net8.0\ClassLibrary2.pdb
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.csproj.AssemblyReference.cache
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.AssemblyInfoInputs.cache
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.AssemblyInfo.cs
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.csproj.Up2Date
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.dll
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\refint\lab05.2.dll
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.pdb
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\lab05.2.genruntimeconfig.cache
C:\Users\vadim\source\repos\ClassLibrary2\lab05.2\obj\Debug\net8.0\ref\lab05.2.dll
